{
  "name": "aescion-frontend-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "admin",
    "website",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=admin",
    "dev:website": "npm run dev --workspace=website",
    "build:admin": "npm run build --workspace=admin",
    "build:website": "npm run build --workspace=website",
    "lint": "npm run lint --workspaces",
    "install:all": "npm install"
  }
}
